# PlayRecorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/halman/playrecorder/: Constants.java  Frequency.java  Grip.java  GripView.java  Hole.java  MainActivity.java  MusicalInstrument.java  MusicalText.java  Note.java  Orientation.java  Promotion.java  RecoderApp.java  Recorder.java  RecorderApp.java  Scale.java  ScoreView.java  TinWhistle.java  YamahaFife.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_down05.xml  ic_arrow_up.xml  ic_arrow_up05.xml  ic_blow.xml  ic_blow_left.xml  ic_blow_right.xml  ic_blow_up.xml  ic_f_clef.xml  ic_flat.xml  ic_flat_gray.xml  ic_flat_plus.xml  ic_g_clef.xml  ic_hole.xml  ic_hole_bell.xml  ic_hole_bell_vertical.xml  ic_hole_co.xml  ic_hole_empty.xml  ic_hole_half.xml  ic_hole_trill.xml  ic_measure.xml  ic_natural.xml  ic_play_stop.xml  ic_pointer.xml  ic_pointer_far.xml  ic_pointer_near.xml  ic_pointer_ok.xml  ic_separator.xml  ic_separator_vertical.xml  ic_sharp.xml  ic_sharp_gray.xml  ic_sharp_plus.xml  ic_switch_direction.xml  ic_trill.xml  ic_trill_set.xml  ic_whole_note.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_playrecorder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/net/halman/playrecorder/: ScaleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/images/: featureGraphic.xcf
fastlane/metadata/android/en-US/images/changelogs/: 1.txt  2.txt  4.txt  5.txt
gradle/wrapper/: gradle-wrapper.properties
