apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "net.halman.playrecorder"
        minSdkVersion 16
        targetSdkVersion 33
        compileSdk 34
        versionCode 905
        versionName "9.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.halman.playrecorder'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // midi libraries
    implementation 'com.github.agangzz:SherlockMidi:master-SNAPSHOT'
    implementation 'com.github.LeffelMania:android-midi-lib:master-SNAPSHOT'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
