<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionTunning"
        android:orderInCategory="100"
        android:title="@string/tunning" />
    <item
        android:id="@+id/actionFingering"
        android:orderInCategory="110"
        android:title="@string/fingering" />
    <item
        android:id="@+id/actionClef"
        android:orderInCategory="120"
        android:title="@string/clef" />
</menu>