<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:divider="?attr/dividerVertical"
        android:dividerPadding="10dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <net.halman.playrecorder.GripView
            android:id="@+id/Grip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:color/background_light" />

        <net.halman.playrecorder.ScoreView
            android:id="@+id/Score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:color/background_light" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>